VITE_APP_CLIENT_ID=d9ebd664-a257-4695-afcd-9e0cdb0a3d86
VITE_APP_CLIENT_SECRET=8c480d66-171f-4d77-9896-3570eae29506
VITE_APP_API_URL=https://api.formosa.gob.ar/api-cloronor
VITE_APP_API_URL_AUTH=https://orbitalab.com.ar/api-orbita-auth
# https://orbitalab.com.ar/api-orbita-facturacion